events {
    worker_connections  1024;
}


http {
    include       mime.types;

    default_type  application/octet-stream;
    sendfile        on;
    server {
    listen 80;
    listen 443 ssl;
    server_name walpakhart.sytes.net;

    # Перенаправление HTTP на HTTPS
    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

    # Конфигурация HTTPS
    ssl_certificate /etc/letsencrypt/live/walpakhart.sytes.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/walpakhart.sytes.net/privkey.pem;
    # другие HTTPS-параметры

    location / {
        root /var/www/html;
        index index.html index.htm;
    }        
        
        location /secondpage {
            alias /var/www/html/secpg;
            index secindex.html;       
	}
 	
	location /music {
            alias /var/www/html/music/musicfile.mp3;
        }
	
	location /info.php {
        proxy_set_header X-Real-IP  $remote_addr;
             proxy_set_header X-Forwarded-For $remote_addr;
             proxy_set_header Host $host;
             proxy_pass http://3.85.163.44:80/info.php;

	}
        
	location /secondserver {
   	   proxy_set_header X-Real-IP  $remote_addr;
             proxy_set_header X-Forwarded-For $remote_addr;
             proxy_set_header Host $host;
             proxy_pass http://3.85.163.44:80/;
	}	       
}
}

