load_module modules/ngx_http_image_filter_module.so;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    sendfile        on;
    log_format proxy_log '[$time_local] $remote_addr "$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" "$upstream_addr"';
    access_log /etc/nginx/logs/file1.log;
    error_log /etc/nginx/logs/file1.log;
    upstream redblue {
        server 127.0.0.1:81 weight=1;
        server 127.0.0.1:82 weight=1;
    }

    server {
        listen 80;
        listen 443 ssl;
        server_name walpakhart.sytes.net;
        root /var/www/html;
        if ($scheme = http) {
            return 301 https://$server_name$request_uri;
        }

        ssl_certificate /etc/letsencrypt/live/walpakhart.sytes.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/walpakhart.sytes.net/privkey.pem;


        location / {
            root /var/www/html;
            index index.html index.htm;
        }

        #taska 4
        location /secondpage {
            alias /var/www/html/secpg;
            index secindex.html;
        }

        location /music {
            alias /var/www/html/music/;
            index musicfile.mp3;
            add_header Content-Disposition "attachment; filename=musicfile.mp3";
        }

        location /info.php {
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_pass http://nikkkhart.sytes.net/info.php;
        }

        location /secondserver {
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_pass http://nikkkhart.sytes.net/;
        }

        #taska 5
        location /redblue {
            proxy_pass http://redblue;
            access_log /var/log/nginx/redblue_access.log proxy_log;
        }

        location ~* \.(jpg)$ {
            image_filter rotate 180;
        }

        location ~ ^/image(.*)$ {
            set $image_path $1;

            if (-f /var/www/html/images/image$image_path.jpg) {
                rewrite ^ /images/image$image_path.jpg last;
            }
            if (-f /var/www/html/images/image$image_path.png) {
                rewrite ^ /images/image$image_path.png last;
            }
        }

        #taska 6
        location /cpu_load {
            alias /var/www/html/cpu;
            index cpu_usage.html;
        }

        location = /stats.json {
            alias /var/www/html/cpu/stats.json;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            add_header Expires 0;
        }

        location /1file_l {
            alias /etc/nginx/logs/file1.log;
        }

        location /2file_l {
            alias /etc/nginx/logs/file2.log;
        }

        location /3file_l {
            alias /etc/nginx/logs/file3.log;
        }

        location /4file_l {
            alias /etc/nginx/logs/file4.log;
        }

        location /test4xx {
            return 401 'testing 401';
        }

        location /test5xx{
            return 501 'testing 501';
        }

    }
    server {
        listen 81;
        server_name walpakhart.sytes.net;
        location / {
            return 200 'its red';
        }
    }

    server {
        listen 82;
        server_name walpakhart.sytes.net;
        location / {
            return 200 'its blue';
        }
    }
}

