events {
    worker_connections  1024;
}


http {
    include       mime.types;
    sendfile        on;
    log_format proxy_log '[$time_local] $remote_addr "$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" "$upstream_addr"';
    upstream redblue {
        server 127.0.0.1:81 weight=1;
        server 127.0.0.1:82 weight=1;
    }

    server {
        listen 80;
        listen 443 ssl;
        server_name walpakhart.sytes.net;
        root /var/www/html;
        if ($scheme = http) {
            return 301 https://$server_name$request_uri;
        }

        ssl_certificate /etc/letsencrypt/live/walpakhart.sytes.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/walpakhart.sytes.net/privkey.pem;


        location / {
            root /var/www/html;
            index index.html index.htm;
        }

        location /secondpage {
            alias /var/www/html/secpg;
            index secindex.html;
        }

        location /redblue {
            proxy_pass http://redblue;
            access_log /var/log/nginx/redblue_access.log proxy_log;
        }

    location ~* \.(jpg)$ {
        image_filter rotate 180;
    }

    location ~ ^/image(.*)$ {
        set $image_path $1;

        if (-f /var/www/html/images/image$image_path.jpg) {
            rewrite ^ /images/image$image_path.jpg last;
        }
        if (-f /var/www/html/images/image$image_path.png) {
            rewrite ^ /images/image$image_path.png last;
        }
    }


        location /music {
            alias /var/www/html/music/;
            index musicfile.mp3;
            add_header Content-Disposition "attachment; filename=musicfile.mp3";
        }
        location /info.php {
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_pass http://nikkkhart.sytes.net/info.php;

        }

        location /secondserver {
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_pass http://nikkkhart.sytes.net/;
        }
    }

    server {
        listen 81;
        server_name walpakhart.sytes.net;
        location / {
            return 200 'its red';
        }
    }

    server {
        listen 82;
        server_name walpakhart.sytes.net;
        location / {
            return 200 'its blue';
        }
    }
}
